<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title=" Your Profile"/>
    <item
        android:id="@+id/change_date"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="Reschdule booking date"/>

    <item
        android:title="Download"
        android:icon="@drawable/ic_baseline_arrow_circle_down_24"
        android:id="@+id/download"/>
    <item
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:id="@+id/exit"/>


</menu>